{
  "name": "khadijaC2N3-Reenforcement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-sass": "node-sass scss/main.scss css/style.css --watch",
    "compile-sass": "node-sass scss/main.scss css/style.css",
    "concat-sass": "concat -o scss/main.scss scss/header.scss scss/sectionHeader.scss",
    "prefix-css": "postcss --use autoprefixer -b 'last 5 versions' css/style.css -o css/style.prefix.css",
    "compress-css": "node-sass css/style.css css/styles.comp.css --output-style compressed",
    "build-css": "npm-run-all concat-css compile-sass prefix-css compress-css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhadijaZahir/khadijaC2N3-Reenforcement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhadijaZahir/khadijaC2N3-Reenforcement/issues"
  },
  "homepage": "https://github.com/KhadijaZahir/khadijaC2N3-Reenforcement#readme",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
